Certificate Inspection Report
=============================
Website: www.google.com
Port: 443
Date: 11/06/2025 23:58:34

Subject: CN=www.google.com
Issuer: CN=WE2, O=Google Trust Services, C=US
Serial Number: 40DEC936781FE766100D4044870E2442
Thumbprint: 3496E39195411D19320FBFD5FD64583A9D782B60

Validity Period:
  Valid From: 10/13/2025 12:39:48
  Valid To: 01/05/2026 12:39:47
  Days Remaining: 59

Cipher Information:
  Protocol: Tls13
  Cipher Algorithm: Aes256
  Cipher Strength: 256 bits
  Hash Algorithm: Sha384
  Hash Strength: 0 bits

Extensions:
  Key Usage: Digital Signature (80)

  Enhanced Key Usage: Server Authentication (1.3.6.1.5.5.7.3.1)

  Basic Constraints: Subject Type=End Entity
Path Length Constraint=None

  Subject Key Identifier: 9383bed33b7323578bc0d49e92d9af45c9c249fb

  Authority Key Identifier: KeyID=75bec477ae89f644377dcfb1681f1d1aebdc3459

  Authority Information Access: [1]Authority Info Access
     Access Method=On-line Certificate Status Protocol (1.3.6.1.5.5.7.48.1)
     Alternative Name:
          URL=http://o.pki.goog/we2
[2]Authority Info Access
     Access Method=Certification Authority Issuer (1.3.6.1.5.5.7.48.2)
     Alternative Name:
          URL=http://i.pki.goog/we2.crt

  Subject Alternative Name: DNS Name=www.google.com

  Certificate Policies: [1]Certificate Policy:
     Policy Identifier=2.23.140.1.2.1

  CRL Distribution Points: [1]CRL Distribution Point
     Distribution Point Name:
          Full Name:
               URL=http://c.pki.goog/we2/dTM3-0hpWfE.crl

  SCT List: v1
969764bf555897adf743876837084277e9f03ad5f6a4f3366e46a43f0fcaa9c6
‎Monday, ‎October ‎13, ‎2025 1:39:49 PM
SHA256
ECDSA
3045022100a4529c0172ef6c1a042ebf16494af950e4882c305fbf88fbc274dc73919af00c02201930b0591e138211dc6dfe5d8aee507a1c1fa25b704819f86d7717505e7e3e0f

v1
ed3c4bd6e806c2a4a20057dbcb24e23801df512fedc486c5700f20ddb73e3fe0
‎Monday, ‎October ‎13, ‎2025 1:39:49 PM
SHA256
ECDSA
304402202fd3003fcf62391959d41cb6de113699e7a691c9e0e2b87504168a07bfba53010220396882ea27b04090d5d5e80ecc7bc5b3d4fe609628c90be02ab2d0079610cc8b

